; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	https://github.com/bmedici/ESPAsyncWebServer
	arduino-libraries/Servo@^1.2.1
lib_ignore = 
	ESP Async WebServer
	AsyncTCP
	LittleFS_esp32

[env:nodemcu-32s]
monitor_speed = 115200
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.flash_mode = dout
lib_deps = 
	${env.lib_deps}
	me-no-dev/AsyncTCP
	ESPUI@^2.2.2
	teckel12/NewPing@^1.9.7
upload_protocol = espota
upload_port = telerobo
